<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="static_camera">
    <static>true</static>
    <link name="camera_link">
      <pose>0 0 1 0 0 0</pose>
      <visual name="camera_visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
          <diffuse>0 0 1 1</diffuse>
        </material>
      </visual>
      <sensor name="camera_sensor" type="camera">
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <plugin name="gazebo_ros_camera" filename="libgazebo_ros_camera.so">
          <ros>
            <namespace>/static_camera</namespace>
            <remapping>image_raw:=image_raw</remapping>
            <remapping>camera_info:=camera_info</remapping>
          </ros>
          <camera_name>static_camera</camera_name>
          <frame_name>camera_link</frame_name>
          <update_rate>30</update_rate>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
